index.haml
.container
  #top
    .dis_day Friday
    .dis_date Feb 17
    .dis_temp 54F
  #bottom
    #title_latest Latest
    %article
      #article_image
      .dis_title Lorem ipsum dolor sit
      %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et turpis odio.  

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Dick</title>
  <link href="https://fonts.googleapis.com/css?family=Share" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='container'>
  <div id='top'>
    <div class='dis_day'>Friday</div>
    <div class='dis_date'>Feb 17</div>
    <div class='dis_temp'>54F</div>
  </div>
  <div id='bottom'>
    <div id='title_latest'>Latest</div>
    <article>
      <div id='article_image'></div>
      <div class='dis_title'>Lorem ipsum dolor sit</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et turpis odio.</p>
    </article>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
